# elastic-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nosql/couchbase/: Config.java  Controller.java  RepositoryImpl.java  RequestModel.java
src/main/java/com/nosql/elastic/: AppError.java  CreateIndResponse.java  CreateIndexSchema.java  ElasticConf.java  ElasticController.java  ErrorDetails.java  GlobalAdvice.java  QueryRequest.java  RecordNotFound.java  Repo.java  RepoImpl.java  UpdateSchemaRequest.java
src/main/java/com/nosql/hbase/: Architecture.md  DataModel.md  DataModelOperations.md  NoSQLFeatures.md  SchemaDesign.md  Versions.md
src/main/java/com/nosql/hbase/develop/: HBaseConfig.java  OutputRecord.java  Repo.java  RepoImpl.java
src/main/java/com/nosql/solr/: Config.java  Controller.java  RepoImpl.java
src/main/resources/: application.properties
