# HBase Server properties
hbase.zookeeper.quorom=localhost
hbase.zookeeper.port=2181
hbase.zookeeper.parent=/hbase

hbase.master.principle=
hbase.regionserver.principle=

hadoop.security.configuration=kerberos
hdfs.keytabUser=
hdfs.keytabLoc=

server.port=8080